<div class="form">
  <form action="POST">
  <div class="row">
    <div class="six columns">
    <for(field in "${formFields}") >
      <if( "${field.fieldType}" =='input')>
        <p>
          <input type="${field.inputType}" placeholder="${field.text}" class="${field.fieldLength}" />
        </p>
      </if>
      <if( "${field.fieldType}" =='button')>
      <p>
        <input class="button-primary" type="submit" value="${field.text}">
      </p>
      </if>
    </for>
    </div>
    <div class="six columns">
    </div>
    </div>
  </form>
</div>
