<form action="MAILTO:parthk12@gmail.com" method="POST">
<div class="form-group">

              <for(field in "${formFields}")>
                    <if( "${field.fieldType}"=='input' )>

                          <label for="${field.text}"> ${field.text}: </label>
                           <input type="${field.inputType}" placeholder="${field.text}" class="form-control" id="${field.text}" />
                           <p></p>
                    </if>
                    <if( "${field.fieldType}"=='button' )>
                        <p>
                           <button type="submit" class="btn btn-primary">Submit</button>
                        </p>
                    </if>
                </for>

</div>
</form>
