<div class="info-section-container" style="padding-bottom:200px">
  <for (content in "${contents}")>
    <if ("${content.type}"=='large-heading')>
      <include("../ui-helpers/largeHeading.marko", heading = "${content.text}") />
    </if>
    <if ("${content.type}" == 'para')>
      <include("../ui-helpers/para.marko", paraText = "${content.text}") />
    </if>
    <if ("${content.type}" == 'bold-para')>
      <include("../ui-helpers/boldPara.marko", paraText = "${content.text}") />
    </if>
    <if ("${content.type}" == 'bulleted-list')>
      <include("../ui-helpers/bulletedList.marko", list = "${content.items}") />
    </if>
    <if ("${content.type}" == 'img')>
      <include("../ui-helpers/image.marko", imgSrc = "${content.src}") />
    </if>
    <if ("${content.type}" == 'paypal-button')>
      <include("../ui-helpers/paypalButton.marko", buttonText = "${content.text}") />
    </if>
    <if ("${content.type}" == 'img-para')>
      <include("../ui-helpers/imgPara.marko", imgData= "${content.imgData}") />
  </for>
</div>
