<div class="info-section-container">
    <if "${data}[0].type"=='large-heading'>
      <include("../ui-helpers/largeHeading.marko", heading=${data}[0].text) />
    </if>
    <if ${data}[0].type == 'para'>
      <include("../ui-helpers/para.marko", paraText = ${data}[0].text) />
    </if>
    <if ${data}[0].type == 'bold-para'>
      <include("../ui-helpers/boldPara.marko", paraText = ${data}[0].text) />
    </if>
    <if ${data}[0].type == 'bulleted-list'>
      <include("../ui-helpers/bulletedList.marko", list = ${data}[0].text) />
    </if>
    <if ${data}[0].type == 'img'>
      <include("../ui-helpers/image.marko", imgSrc = ${data}[0].src) />
    </if>
    <if ${data}[0].type == 'paypal-button'>
      <include("../ui-helpers/paypalButton.marko", buttonText = ${data}[0].text) />
    </if>
</div>
