<lasso-page name="${data.name}" package-path="${data.browser}" />

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <include( "../../ui-modules/app-header/template.marko", {}) />
</head>

<body>
    <div class="container-fluid">
        <include( "../../ui-modules/app-main-banner/template.marko", mainTitle="${data.mainTitle}" ) />
        <div class="row" style="padding-bottom:200px">
            <div class="col-md-6" style="padding-right: 20px; border-right:1px solid #ccc">
                <include( "../../ui-modules/contact-form/template.marko", formFields="${data.contents[0].fields}" ) />
            </div>
            <div class="col-md-6" style="padding-left:20px">

            </div>

        </div>
    </div>
<div class="footer">
    <include( "../../ui-modules/app-footer/template.marko", {}) />
  </div>

</body>
