<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>
  <div class="container-fluid">
    <include("../../ui-modules/app-main-banner/template.marko", mainTitle= "${data.mainTitle}") />
    <div class="row">
      <div class="col-md-6" style="padding-right: 20px; border-right:1px solid #ccc">
        <include("../../ui-modules/contact-form/template.marko", formFields="${data.contents[0].fields}" ) />
      </div>
      <div class="col-md-3" style="padding-left:20px">
        <include("../../ui-modules/contact-info/template", contact="${data.contents[1].methods[0]}") />
      </div>
      <div class="col-md-3">
        <include("../../ui-modules/contact-info/template", contact="${data.contents[1].methods[1]}") />
      </div>
    </div>
  </div>
    <include("../../ui-modules/app-footer/template.marko", {}) />
</body>
