<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>
  <div class="container-fluid">
    <include("../../ui-modules/app-main-banner/template.marko", mainTitle= "${data.mainTitle}") />
  </div>
  <div class="container" style="padding-bottom:200px">
    <div class="leadership-list">
      <div class="row">
        <div class="col-md-6">
          <for (leader in "${data.leaders}")>
            <include("../../ui-modules/person-profile/template.marko", person= "${leader}") />
          </for>
        </div>
        <div class="col-md-6">
        </div>
      </div>
    </div>
  </div>
    <include("../../ui-modules/app-footer/template.marko", {}) />
</body>
