<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>
  <div class="container-fluid">
    <include("../../ui-modules/app-main-banner/template.marko", mainTitle= "${data.mainTitle}") />
  </div>
  <div class="container">
    <div class="leadership-list">
      <div class="row">
        <div class="seven columns">
          <for (leader in "${data.leaders}")>
            <include("../../ui-modules/person-profile/template.marko", person= "${leader}") />
          </for>
        </div>
        <div class="five columns">
        </div>
      </div>
    </div>
  </div>
    <include("../../ui-modules/app-footer/template.marko", {}) />
</body>
