<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>
  <div class="container-fluid">
    <div class="videoIntro">
    </div>
  </div>
  <div class="container">
    <include("../../ui-modules/app-footer/template.marko", {}) />
  </div>
</body>
