<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>

  <div class="embed-responsive embed-responsive-16by9" style="align:center">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/t_cZJM5gnmc"></iframe>
</div>

    <include("../../ui-modules/app-footer/template.marko", {}) />

</body>
