<lasso-page
  name="${data.name}"
  package-path="${data.browser}"
/>

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <include("../../ui-modules/app-header/template.marko", {}) />
</head>
<body>
  <div class="container-fluid">
    <include("../../ui-modules/app-main-banner/template.marko", mainTitle= "${data.mainTitle}") />
    <include("../../ui-modules/app-info-section/template.marko", contents="${data.contents}") />
    <include("../../ui-modules/app-footer/template.marko", {}) />
  </div>
</body>
